package main

import "fmt"

// Указатель в Go это отдельный тип данных
func main() {
	a := 2
	b := &a
	*b = 3  // a =3
	c := &a // новый указатель на переменную a

	// получение указателя на переменную типа int
	// инициализировано значением по-умолчению
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и a не изменилась

	c = d   // теперь с указывает туда же, куда d
	*c = 14 // c = 14 -> d = 14, a = 12

	//experiment
	var d2 *int // nil
	fmt.Println(*d, *d2)
}
